VITE_API_BASE_URL=https://sectools.cloudbu.huawei.com/piscesapi
VITE_WEB_BASE_PATH=/pisces
VITE_ENABLE_AUTH=true
VITE_AUTH_MODE=tianyan
VITE_TIANYAN_WEB_BASE_URL=https://login.huawei.com
VITE_AI_CHAT_API=https://sectools.cloudbu.huawei.com:9443/v1/chat-messages
VITE_AI_CHAT_KEY=app-75PNP96tWqpEXQcpPdszP5XU
VITE_ALERTS_CHARTS_ENABLED=false