VITE_API_BASE_URL=https://huntingportal.dearcharles.cn/piscesapi
VITE_WEB_BASE_PATH=/pisces
VITE_ENABLE_AUTH=true
VITE_AUTH_MODE=tianyan
VITE_TIANYAN_WEB_BASE_URL=https://huntingportal.dearcharles.cn
VITE_AI_CHAT_API=https://sectools.cloudbu.huawei.com:9443/v1/chat-messages
VITE_AI_CHAT_KEY=app-75PNP96tWqpEXQcpPdszP5XU
