VITE_API_BASE_URL=http://localhost:8080
VITE_WEB_BASE_PATH=/
VITE_ENABLE_AUTH=true
VITE_AUTH_MODE=local
VITE_AI_CHAT_API=http://dify.eu.dearcharles.cn/v1/chat-messages
VITE_AI_CHAT_KEY=app-U0oQg6LHkB5QStl1hbC0MXah
VITE_WETASK_AGENT_API=http://dify.eu.dearcharles.cn/v1
VITE_WETASK_AGENT_KEY=app-TWgXIkUVzpkOysHqSWz9RAx6