VITE_API_BASE_URL=http://localhost:8080
VITE_WEB_BASE_PATH=/
VITE_ENABLE_AUTH=true
VITE_AUTH_MODE=local
VITE_AI_CHAT_API=https://sectools.cloudbu.huawei.com:9443/v1/chat-messages
VITE_AI_CHAT_KEY=app-75PNP96tWqpEXQcpPdszP5XU